<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>GIFT Stories - Homepage</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,600"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/burger-menu-icon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>

    <header>

      <nav role="navigation">
        <div id="menuToggle">

          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>

          <div id="menu">
            <ul >
              <li>
                <img class="personal-logo" src="./images/gifstories.png"/>
              </li>
              <a href="#"><li>Home</li></a>
              <a href="#"><li>Selection</li></a>
              <a href="#"><li>Log in</li></a>
              <a href="#"><li>Sign up</li></a>
            </ul>
            <div class="powered-by-giphy-container">
              <img src="../Giphy Attribution Marks/Static Logos/Small/Light Backgrounds/PoweredBy_200px-White_HorizLogo.png"/>
            </div>
            
          </div>

        </div>
      </nav>

      <section id="gifstories-presentation">
        <img id="front-logo" src="./images/gifstories.png"/>
        <h2 class="laugh-tittle">Because laugh makes it all easier</h2>
        <p class="curiosity-text">Did you know that...the first GIF version was made in 1987 and that the most popular GIF in 2019 had 419.1 million views?</p>
      </section>
    </header>

      <section id="trending-gifs">
        <h2>Trending GIFS</h2>

        <div class="carousel">

          <div class="carousel-inner">
              <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
            <!--The following images need to be updated for those fetch from the API-->
            <div class="carousel-item">
                <img src="https://media.giphy.com/media/gGkMye7nZTquL9DyXF/source.gif">
            </div>

              <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">

            <div class="carousel-item">
              <img src="https://media.giphy.com/media/hrYDS5p6hA0qrwxXeA/source.gif">
            </div>

              <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">

            <div class="carousel-item">
              <img src="http://fakeimg.pl/2000x800/F90/fff/?text=Carousel">
            </div>
              <!--End of the change of images-->
              <label for="carousel-3" class="carousel-control prev control-1">‹</label>
              <label for="carousel-2" class="carousel-control next control-1">›</label>
              <label for="carousel-1" class="carousel-control prev control-2">‹</label>
              <label for="carousel-3" class="carousel-control next control-2">›</label>
              <label for="carousel-2" class="carousel-control prev control-3">‹</label>
              <label for="carousel-1" class="carousel-control next control-3">›</label>

            <ol class="carousel-indicators">
              <li>
                <label for="carousel-1" class="carousel-bullet">•</label>
              </li>
              <li>
                <label for="carousel-2" class="carousel-bullet">•</label>
              </li>
              <li>
                <label for="carousel-3" class="carousel-bullet">•</label>
              </li>
            </ol>

          </div>
        </div>
      </section>

     
      <footer class="footer">
        <ul>
          <li><a href="" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li>
          <li><a href="" target="_blank"><i class="fa fa-instagram fa-fw"></i></a></li>
          <li><a href="" target="_blank"><i class="fa fa-linkedin fa-fw"></i></a></li>
          <li><a href="" target="_blank"><i class="fa fa-youtube fa-fw"></i></a></li>
        </ul>
        <p>GIFStories © 2020</p>
      </footer>

  </body>
</html>